{
  "name": "astorium-token",
  "version": "1.0.0",
  "description": "Script to create the Astorium SPL-Token",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node index.ts"
  },
  "dependencies": {
    "@metaplex-foundation/js": "^0.20.1",
    "@solana/spl-token": "^0.4.6",
    "@solana/web3.js": "^1.91.8",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
